final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_konfirmasi_pinjaman": "Konfirmasi Pinjaman",
  "lbl_beranda": "Beranda",
  "lbl_no": "NO",
  "msg_sukses_mengajukan":
      "Sukses mengajukan pinjaman\nPinjaman sukses diajukan, dana akan dikirimkan ke saldo anda setelah dana terkumpul atau dalam kurun waktu 3 bulan.\n\n05 April 2023 14:00",
  "msg_form_pengajuan_pinjaman": "Form Pengajuan Pinjaman",
  "lbl_tentang": "Tentang",
  "lbl_masuk": "Masuk",
  "lbl_peminjam": "Peminjam",
  "lbl_halaman_awal": "Halaman awal",
  "lbl_profile_umkm": "Profile UMKM",
  "lbl_pilih_provinsi": "Pilih Provinsi",
  "msg_pilih_jenis_usaha": "Pilih Jenis Usaha",
  "lbl_app_navigation": "App Navigation",
  "msg_provinsi_perusahaan": "Provinsi Perusahaan",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_pilih_jenis_akun": "Pilih Jenis Akun",
  "lbl_rp_100_000_000": "Rp. 100.000.000",
  "lbl_50": "50%",
  "lbl_bunga": "bunga",
  "lbl_perorangan": "Perorangan",
  "msg_32014123889060003": "32014123889060003",
  "lbl_pilih_kota": "Pilih Kota",
  "msg_contoh_gmail_com": "contoh@gmail.com",
  "msg_sudah_punya_akun": "Sudah punya akun? Login",
  "msg_edit_profile_umkm": "edit profile umkm",
  "msg_pinjaman_terdanai": "Pinjaman Terdanai\n",
  "lbl_100_000_000": "100.000.000",
  "lbl_a": "A+",
  "msg_daftar_peminjam2": "Daftar Peminjam Perusahaan",
  "lbl_5_bulan": "5 Bulan",
  "msg_tagihan_pinjaman2": "Tagihan & Pinjaman",
  "lbl_02_april_2023": "02 April 2023",
  "msg_bersama_membangun": "“ Bersama membangun UMKM yang lebih sejahtera”",
  "msg_via_bca_05_april": "via BCA\n05 April 2023",
  "lbl_grade": "Grade ",
  "msg_bayar_pinjaman_via": "Bayar Pinjaman\nvia BCA\n05 April 2023",
  "msg_jenis_usaha_provinis":
      "Jenis Usaha\nProvinis Usaha\nKota Usaha\nPendapatan Pertahun",
  "lbl_p200723123452": "P20072312345\n",
  "lbl_03_april_2023": "03 April 2023",
  "lbl_pembayaran": "Pembayaran",
  "msg_pendapatan_per_tahun": "Pendapatan per Tahun",
  "msg_daftar_peminjam": "Daftar Peminjam Perorangan",
  "lbl_10_000_000": "10.000.000",
  "lbl_dana_tersedia": "Dana Tersedia",
  "lbl_tipe_perusahaan": "Tipe Perusahaan",
  "lbl_notifikasi": "Notifikasi",
  "lbl_danai": "Danai",
  "lbl_daftar_investor": "Daftar Investor",
  "msg_pinjaman_terdanai_pinjaman":
      "Pinjaman Terdanai\nPinjaman yang anda ajukan sudah didanai secara penuh, dana telah dipindahkan ke saldo anda.\n\n05 April 2023 14:00",
  "msg_riwayat_pinjaman": "Riwayat Pinjaman",
  "lbl_lunas": "Lunas",
  "msg_riwayat_transaksi": "Riwayat Transaksi",
  "msg_provinsi_tempat": "Provinsi Tempat Usaha",
  "msg_via_bca_04_april": "via BCA\n04 April 2023",
  "lbl_1_bulan_lagi": "1 Bulan lagi",
  "msg_tenggat_pembayaran": "Tenggat Pembayaran\n",
  "msg_tidak_ada_riwayat": "tidak ada riwayat lagi.",
  "lbl_nomor_ponsel": "Nomor Ponsel",
  "lbl_nama_perusahaan": "Nama Perusahaan",
  "msg_bandung_jawa_barat": "Bandung, Jawa Barat",
  "lbl_kategori_bisnis": "Kategori Bisnis",
  "lbl_version_1_0": "version 1.0",
  "msg_sebagai_peminjam":
      "Sebagai peminjam, Anda akan dapat mengajukan pinjaman bisnis dengan bunga yang ringan.",
  "msg_sebagai_investor":
      "Sebagai Investor, Anda akan dapat memberikan pinjaman dan meraih imbal hasil hingga 18% per tahun.",
  "lbl_riwayat": "Riwayat",
  "msg_belum_punya_akun": "Belum punya akun? Daftar",
  "lbl_p20072312345": "P20072312345",
  "lbl_bulanan": "Bulanan",
  "msg_bersihkan_notifikasi": "Bersihkan Notifikasi",
  "lbl_nik": "NIK",
  "lbl_rp_5_000_000": "-Rp 5.000.000",
  "lbl_peminjaman": "Peminjaman",
  "msg_tarik_dana_via_bca_03": "Tarik Dana\nvia BCA\n03 April 2023",
  "msg_pinjaman_sukses":
      "Pinjaman sukses diajukan, dana akan dikirimkan ke saldo anda setelah dana terkumpul atau dalam kurun waktu 3 bulan.\n",
  "lbl_rp_100_000": "-Rp 100.000",
  "msg_via_bca_03_april": "via BCA\n03 April 2023",
  "msg_daftar_sebagai_investor": "Daftar Sebagai Investor",
  "lbl_filter": "Filter",
  "lbl_rp": "Rp",
  "lbl_6281234567890": "+6281234567890",
  "msg_pinjaman_yang_anda":
      "Pinjaman yang anda ajukan sudah didanai secara penuh, dana telah dipindahkan ke saldo anda.\n",
  "lbl_kota_perusahaan": "Kota Perusahaan",
  "lbl_5_hari_tersisa": "5 hari tersisa",
  "msg_05_april_2023_14_00": "\n05 April 2023 14:00",
  "lbl_11_000_000": "11.000.000",
  "msg_tagihan_pinjaman": "Tagihan Pinjaman",
  "lbl_100": "100%",
  "lbl_bayar_pinjaman": "Bayar Pinjaman\n",
  "lbl_pilih_akun": "Pilih Akun",
  "lbl_lanjutkan": "Lanjutkan",
  "lbl_ajuan_pinjaman": "Ajuan Pinjaman",
  "lbl_terdanai": "Terdanai",
  "lbl_panduan": "Panduan",
  "msg_bantu_kami_mengenal": "Bantu Kami Mengenal Bisnis Anda",
  "msg_ayeshali_example_com": "ayeshali@example.com",
  "lbl_1_tahun": "1 Tahun",
  "lbl_15_000_000": "15.000.000",
  "msg_sukses_mengajukan2": "Sukses mengajukan pinjaman\n",
  "msg_ayesha_ali_firdaus": "Ayesha Ali Firdaus",
  "lbl_total": "Total",
  "msg_riwayat_dan_tagihan": "Riwayat dan Tagihan Pinjaman",
  "lbl_kata_sandi": "Kata Sandi",
  "lbl_1_bulan": "1 Bulan",
  "lbl_tarik_dana": "Tarik Dana\n",
  "msg_isi_saldo_via_bca_02": "Isi Saldo\nvia BCA\n02 April 2023",
  "msg_01_januari_2023": "01 Januari 2023 - 01 Januari 2024",
  "msg_harap_lengkapi_form": "Harap lengkapi form dibawah ini",
  "lbl_10": "10%",
  "lbl_isi_saldo": "Isi Saldo",
  "lbl_isi_saldo2": "Isi Saldo\n",
  "lbl_jenis_angsuran": "Jenis Angsuran",
  "msg_isi_saldo_via_bca_04": "Isi Saldo\nvia BCA\n04 April 2023",
  "lbl_5_500_000": "5.500.000",
  "msg_nama_lengkap_sesuai": "Nama Lengkap Sesuai KTP",
  "lbl_profile": "Profile",
  "msg_tagihan_anda_untuk":
      "Tagihan anda untuk pinjaman No P112020220 belum dibayarkan, harap lakukan pembayaran segera.\n",
  "lbl_imbal_hasil": "imbal hasil",
  "msg_form_pengajuan_peminjaman": "Form Pengajuan Peminjaman",
  "lbl_perusahaan": "Perusahaan",
  "lbl_nomor_npwp": "Nomor NPWP",
  "lbl_pinjam": "Pinjam",
  "msg_dengan_klik_lanjutkan":
      "Dengan klik Lanjutkan, Anda telah membaca dan menyetujui Syarat & Ketentuan serta Kebikajakn Provasi yang berlaku.",
  "msg_modal_usaha_makanan": "Modal usaha makanan",
  "lbl_email": "Email",
  "lbl_pendanaan": "Pendanaan\n",
  "lbl_grade_a": "Grade A+",
  "msg_pendapatan_pertahun2": "Pendapatan Pertahun",
  "msg_jumlah_dibayarkan": "Jumlah dibayarkan",
  "lbl_via_bca": "via BCA\n",
  "lbl_login": "Login",
  "lbl_rp_5_000_0002": "+Rp 5.000.000",
  "msg_tenggat_pembayaran_tagihan":
      "Tenggat Pembayaran\nTagihan anda untuk pinjaman No P112020220 belum dibayarkan, harap lakukan pembayaran segera.\n\n05 April 2023 14:00",
  "msg_kota_tempat_usaha": "Kota Tempat Usaha",
  "lbl_1234567890": "1234567890",
  "msg_pendaftaran_peminjam": "Pendaftaran Peminjam",
  "lbl_bayar": "Bayar",
  "msg_peluang_investasi": "Peluang Investasi",
  "lbl_tarik_saldo": "Tarik Saldo",
  "lbl_daftar": "Daftar",
  "lbl_tenor_pendanaan": "Tenor Pendanaan",
  "lbl_rp_100_0002": "+Rp 100.000",
  "msg_jumlah_pengajuan": "Jumlah  Pengajuan Dana",
  "msg_membuka_cabang_baru": "Membuka Cabang Baru",
  "lbl_1_000_000_000": "1.000.000.000",
  "msg_pendanaan_p20072312345_03": "Pendanaan\nP20072312345\n03 April 2023",
  "msg_mohon_pilih_jenis":
      "Mohon pilih jenis akun yang tepat. Pengguna hanya bisa memiliki satu jenis akun.",
  "msg_riwayat_transaksi_peminjam": "Riwayat Transaksi-Peminjam",
  "msg_daftar_sebagai_peminjam": "Daftar Sebagai Peminjam",
  "msg_tujuan_pengajuan": "Tujuan Pengajuan Pinjaman",
  "msg_pendaftaran_investor": "Pendaftaran Investor",
  "msg_ayesha_ali_firdaus2": "AYESHA ALI FIRDAUS",
  "msg_harap_lengkapi_form2":
      "Harap lengkapi form dibawah ini untuk melanjutkan\n proses pengajuan pinjaman",
  "msg_kuliner_jawa_barat_bandung_rp":
      "Kuliner\nJawa Barat\nBandung\nRp 100.000.000",
  "lbl_daftar_sekarang": "Daftar Sekarang",
  "msg_01_januari_20232": "01 Januari 2023 - 01 Juni 2023"
};
